toc {
TDBC "TDBC Tcl commands"
TdbcLib "TDBC C library"
Tdbcmysql "TDBC MySQL driver"
Tdbcodbc "TBDC ODBC driver"
Tdbcsqlite3 "TDBC Sqlite3 driver"
}

homepage file contents.htm

# //h3[a!=...]//a[@name]
#   - Section headers - only go in ToC and filter out some common ones
# //dt//a[@name]
#   - Collect all named anchors for ToC and index
# //dd[a='SYNOPSIS']//dd[position()>1]/b[position()=1]
#   - Tcl functions do not have named anchors, so we collect based on
#     path through tree under SYNOPSIS element. The second dd is
#     qualified > 1 since the first dd is an #include, not a function name.
#     The function name is in bold (<b>) but only include the first <b>
#     since sometimes there are other <b> tags due to bugs in the Tcl
#     manpage->html converter.
linkage {
    {//h3[a!='NAME' and a!='ARGUMENTS' and a!='SEE ALSO' and a!='KEYWORDS' and a!= 'SYNOPSIS' and a!='COPYRIGHT']//a[@name]} toc
    //dt//a[@name] toc index
    //dd[a='SYNOPSIS']//dd[position()>1]/b[position()=1] toc index
}
